{
    "name": "zeno-example",
    "version": "0.0.0",
    "description": "Zeno Example",
    "engines": {
      "node": ">= 16.13 <17"
    },
    "license": "MIT",
    "dependencies": {
      "zeno": "file:../.."
    }
  }
  